# camunda-springboot

./: README.md
camunda-demo-app/src/main/java/com/nagarro/entity/: Ticket.java
camunda-demo-app/src/main/java/com/nagarro/services/: CamundaService.java
camunda-migration/camunda-springboot/: pom.xml
camunda-migration/camunda-springboot/src/main/java/com/nagarro/: MigrationApplication.java
camunda-migration/camunda-springboot/src/main/java/com/nagarro/controller/: ApiController.java
camunda-migration/camunda-springboot/src/main/java/com/nagarro/services/: Migration.java  PackTheOrder.java  Shipment.java
camunda-migration/camunda-springboot/src/main/resources/: order.bpmn
office-break/: Readme.md
office-break/camunda-demo-app/src/main/java/com/nagarro/controller/: OfficeController.java
office-break/camunda-demo-app/src/main/java/com/nagarro/services/: ProcessMoney.java
office-break/camunda-demo-app/src/main/resources/: CheckAvailability.bpmn
order processing/: readme.md
order processing with apis/camunda-demo-app/: pom.xml
order processing with apis/camunda-demo-app/src/main/java/com/nagarro/controller/: CamundaController.java  OrderProcessing.java
order processing with apis/camunda-demo-app/src/main/java/com/nagarro/services/: ApplicationReview.java  GetOpponent.java  OrderProcessingServices.java  ReviewStock.java  ShipmentCode.java  TicketAvailability.java  UpdateStock.java
order processing/camunda-demo-app/src/main/java/com/nagarro/: DemoApplication.java
order processing/camunda-demo-app/src/main/java/com/nagarro/services/: CalculateAmount.java  DisburseLoan.java  FinalDocument.java  InterestRates.java  LoanAggreement.java  NotifyCustomer.java  OfficeService.java  ResolveIssue.java
order processing/camunda-demo-app/src/main/resources/: CheckAvailability.bpmn  CustomerSupport.bpmn  Fulfill Order.bpmn  OfficeBreak.bpmn  OrderProcessing.bpmn  Stock Availability.bpmn  TicketBooking.bpmn  application.yaml
