<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm.getstarted</groupId>
  <artifactId>loan-approval-spring-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <camunda.spring-boot.version>7.20.0</camunda.spring-boot.version>
    <spring-boot.version>3.1.4</spring-boot.version>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
      <version>${camunda.spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
   
    
    <!-- https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter -->
	<dependency>
	    <groupId>org.camunda.bpm.springboot</groupId>
	    <artifactId>camunda-bpm-spring-boot-starter</artifactId>
	    <version>7.20.0</version>
	</dependency>


    
    <!-- Camunda BPM Spring Boot Starter REST -->
	<dependency>
	    <groupId>org.camunda.bpm.springboot</groupId>
	    <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
	    <version>7.20.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.camunda.connect/camunda-connect-http-client -->
	<dependency>
	    <groupId>org.camunda.connect</groupId>
	    <artifactId>camunda-connect-http-client</artifactId>
	    <version>1.6.0</version>
	</dependency>

	
	<!-- Camunda Connect SOAP HTTP Client -->
	<dependency>
	    <groupId>org.camunda.connect</groupId>
	    <artifactId>camunda-connect-soap-http-client</artifactId>
	    <version>1.6.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.camunda.bpm</groupId>
	    <artifactId>camunda-engine-plugin-connect</artifactId>
	    <version>7.20.0</version>
	</dependency>

	<dependency>
	    <groupId>org.camunda.bpm</groupId>
	    <artifactId>camunda-engine-plugin-spin</artifactId>
	    <version>7.20.0</version>
	</dependency>

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version> <!-- You can use the latest version available -->
	    <scope>provided</scope>
	</dependency>

  </dependencies>

   <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
    </plugins>
  </build>

</project>